{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["isaacscript-spell/cspell-isaacscript.json"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    // @template-customization-start
    "mod/resources/fortunes.txt",
    "sha1.json",
    // @template-customization-end
    "*.anm2",
    "*.ogg",
    "*.pyc",
    "*.stb",
    "*.wav",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "mod/main.lua",
    "mod/content/rooms/**",
    "mod/resources/rooms/**",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "antizoubilamak",
    "ated",
    "autofire",
    "blcd",
    "BLUEBABY",
    "changecharorder",
    "Chebupeli",
    "cloc",
    "Gamonymous",
    "Hispa",
    "Kira",
    "Kool",
    "Lato",
    "locustoffamine",
    "Mahalath",
    "mgln",
    "Minisaacs",
    "Moucheron",
    "orangedots",
    "PATRICKS",
    "pausescreen",
    "permadeath",
    "Plumbus",
    "pycache",
    "Quipet",
    "rankedsoloreset",
    "reddots",
    "Samael",
    "Sawblade",
    "Sawblades",
    "shadowstatus",
    "sparklies",
    "starofbethlehem",
    "textsize",
    "thisguyisbarry",
    "unflipped",
    "unpadded",
    "wizoobs",
    "Xelnas",
    "xmltodict",
  ],
}
