<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="8/12/2021 9:37:40 PM" Version="110" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="sawblade.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="18" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-20" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-60" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-80" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-100" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-120" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-140" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-160" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-200" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-220" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-240" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-260" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-280" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-300" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-320" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-16" XPivot="23" YPivot="23" XCrop="0" YCrop="0" Width="46" Height="46" XScale="66" YScale="66" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-340" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
